{
  "name": "gmtk_gamejam_2024",
  "version": "0.1.1",
  "main": "index.js",
  "scripts": {
    "buildAssets": "node scripts/build_assets.mjs",
    "devServer": "node esbuild/dev-server.mjs",
    "buildCode": "node esbuild/build-code.mjs"
  },
  "author": "Elroy Dolleman",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "esbuild-plugin-copy": "^2.1.1",
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "@types/node": "^22.3.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "esbuild": "^0.23.0",
    "esbuild-server": "^0.3.0",
    "eslint": "^9.9.0",
    "free-tex-packer-core": "^0.3.4",
    "node-cmd": "^5.0.0",
    "typescript": "^5.5.4"
  }
}
